// General
DIFFERENCE_FIX = 0.1;
DIFFERENCE_FIX_NEGATIVE = -1 * DIFFERENCE_FIX;
DIFFERENCE_FIX_2 = 2 * DIFFERENCE_FIX;

// Hull
hullThickness = 3;
hullLength = 500 - hullThickness * 2;
hullSpacing = 100;
hullCutoutWidth = 46;
hullCutoutHeight = 150;

// Nose
noseLength = 100;
noseWidth = 70 - hullThickness * 2;

noseTopThickness = 1;
noseTopOffsetZ = 60;
noseTopEndOffset = 20;

// Higher means thicker
noseTopSharpnessFactor = 4;
noseBotttomSharpnessFactor = 3;

noseTopThicknessFactor = 1;
noseBottomThicknessFactor = 3;
