// ##########################################//
// General
// ##########################################//
$fn = 50;
DIFFERENCE_FIX = 0.1;
DIFFERENCE_FIX_NEGATIVE = -1 * DIFFERENCE_FIX;
DIFFERENCE_FIX_2 = 2 * DIFFERENCE_FIX;

// ##########################################//
// Nose
// ##########################################//
noseTopThickness = 1;
noseTopOffsetZ = 60;
noseHeight = noseTopOffsetZ + noseTopThickness;
noseLength = 100;
noseTopEndOffset = 20;
noseTopSharpnessFactor = 4;
noseBotttomSharpnessFactor = 3;
noseTopThicknessFactor = 1;
noseBottomThicknessFactor = 3;

// ##########################################//
// Hull
// ##########################################//
hullThickness = 3;
hullWidth = 70 - hullThickness * 2;
hullLength = 500 - hullThickness * 2;
hullHeight = noseHeight + hullThickness;
hullSpacing = 100;
hullCutoutWidth = 46;
hullCutoutHeight = 150;

// ##########################################//
// Hull Mounts
// ##########################################//
hullMountHoleRadius = 4.25;
hullMountHeight = 20;
hullMountWidth = 20;
hullMountDepth = 50;
hullMountOffsetY = 100;

// ##########################################//
// Rod Connectors
// ##########################################//
rodConnectorWidth = 20;
rodConnectorRadius = 10;
rodConnectorTopOffset = 3;

// ##########################################//
// Lid
// ##########################################//
lidLip = 5;
lidThickness = 3;
lidGap = 0.4;

// ##########################################//
// Motor mount
// ##########################################//
motorMountMotorRadius = 35;
motorMountMotorDepth = 100;
motorMountThickness = 4;
motorMountMountThickness = 5;
motorMountMountOffsetX = 20;
motorMountSupportHeight = 10;
motorMountSupportExtensionY = 30;
motorMountOffsetY = 300;
motorMountRudderSupportHeight = 5;
motorMountRudderSupportWidth = 10;
motorMountRudderSupportExtensionY = 20;

