// General
DIFFERENCE_FIX = 0.1;
DIFFERENCE_FIX_NEGATIVE = -1 * DIFFERENCE_FIX;
DIFFERENCE_FIX_2 = 2 * DIFFERENCE_FIX;

// Hull
hullThickness = 3;

// Nose
noseLength = 100;
noseWidth = 70 - hullThickness * 2;

noseTopThickness = 1;
noseTopOffsetZ = 60;
noseTopEndOffset = 20;

// Hull
hullLength = 500 - hullThickness * 2;
hullSpacing = 100;
hullCutoutWidth = 46;
hullCutoutHeight = 150;
hullHeight = noseTopOffsetZ + noseTopThickness + hullThickness;

// Higher means thicker
noseTopSharpnessFactor = 4;
noseBotttomSharpnessFactor = 3;

noseTopThicknessFactor = 1;
noseBottomThicknessFactor = 3;

// Hull Mounts
hullMountHole = 8.5;
hullMountHeight = 30;
hullMountWidth = 30;
hullMountDepth = 50;
hullMountPinRadius = 5;
hullMountPinOffset = 10;
hullMountOffsetY = 100;

// Rod Connectors
rodConnectorWidth = 30;
rodConnectorRadius = 15;
rodConnectorTopOffset = 2;
rodConnectorOffsetX = 30;
