// ##########################################//
// General
// ##########################################//
$fn = 50;
DIFFERENCE_FIX = 0.1;
DIFFERENCE_FIX_NEGATIVE = -1 * DIFFERENCE_FIX;
DIFFERENCE_FIX_2 = 2 * DIFFERENCE_FIX;

// ##########################################//
// Nose
// ##########################################//
noseTopThickness = 1;
noseTopOffsetZ = 60;
noseHeight = noseTopOffsetZ + noseTopThickness;
noseLength = 100;
noseTopEndOffset = 20;
noseTopSharpnessFactor = 4;
noseBotttomSharpnessFactor = 3;
noseTopThicknessFactor = 1;
noseBottomThicknessFactor = 3;

// ##########################################//
// Hull
// ##########################################//
hullThickness = 3;
hullWidth = 70 - hullThickness * 2;
hullLength = 500 - hullThickness * 2;
hullHeight = noseHeight + hullThickness;
hullSpacing = 100;
hullCutoutWidth = 46;
hullCutoutHeight = 150;

// ##########################################//
// Hull Mounts
// ##########################################//
hullMountHole = 8.5;
hullMountHeight = 30;
hullMountWidth = 30;
hullMountDepth = 50;
hullMountOffsetY = 100;

// ##########################################//
// Rod Connectors
// ##########################################//
rodConnectorWidth = 30;
rodConnectorRadius = 15;
rodConnectorTopOffset = 3;
rodConnectorOffsetX = 30;

// ##########################################//
// Lid
// ##########################################//
lidLip = 5;
lidThickness = 3;
lidGap = 0.4;
